B_AA:0
BcWM:1
BAgA:2
BBBg:3
AWAM:4
AB#c:5
BMBB:6
AqMM:7
BcWW:8
B_IA:9
AMAc:a
BBcI:b
BIBW:c
ABgB:d
BMIB:e
BA_M:f
A#cM:g
B__B:h
BIBg:i
BIcA:j
AMgc:k
B_cg:l
BAMW:m
BBcW:n
BAgg:o
AMIW:p
B__c:q
BMcg:r
AqAA:s
Bg_M:t
BggI:u
Aqcg:v
A##c:w
AgqM:x
AI#A:y
AqMq:z
BAIc:A
ABIM:B
AM##:C
BcAI:D
ABW#:E
AMII:F
ABM_:G
A#B_:H
ABqM:I
AM_#:J
ABWB:K
AIcA:L
AWcA:M
BB#B:N
BMAA:O
Bc_W:P
BBgM:Q
BBMc:R
BBgI:S
AIIB:T
AM#I:U
BI__:V
Aq_W:W
BM_M:X
AI_I:Y
BcBW:Z
BIIq:!
AMIq:"
AMqB:#
BMAg:$
BBqq:%
AMMc:&
BIgW:'
Bc_B:(
BM#W:)
AI_c:*
AWgB:+
A#IM:,
A#WB:-
AM_I:.
BIIA:/
Bgc_::
BI#I:;
BgMq:<
BM#c:=
ABqW:>
B_gB:?
AggM:@
BIgA:[
AI__:\
AIIM:]
AqIB:^
BIc_:_
AMIA:`
BI_g:{
AqAg:|
AggW:}
AgW#:~
BcMM: 
A#cW:	
AIqA:

Agcc:
AgAI:
BM#_:
