WqM#:0
kNkC:1
kkNh:2
#MhC:3
#hh>:4
qCWC:5
WWq#:6
NqWk:7
kI>W:8
>WCC:9
>#kI:a
Nhhq:b
kkNq:c
WhN>:d
MIk#:e
khhC:f
kINC:g
kC#N:h
qhNC:i
>qkC:j
NIkC:k
W##M:l
WhhI:m
Ih>N:n
IIkN:o
hqCC:p
#Cq>:q
kk#h:r
MhCM:s
M#Mk:t
IIWk:u
N#hC:v
qN#>:w
IhMC:x
#N##:y
MqW#:z
>NqW:A
kM>N:B
NI##:C
>kM#:D
IkqW:E
hWMM:F
#IM#:G
NWIk:H
#kIh:I
hINk:J
Nqqq:K
MkCk:L
MI#M:M
hWCq:N
I#qh:O
IIIq:P
IWk#:Q
IW>M:R
q>Nq:S
WN>#:T
qC>W:U
>>k#:V
qqhC:W
NNI>:X
kIM>:Y
IIhq:Z
hIMM:!
NWkh:"
kMqh:#
>NIM:$
h##I:%
N>k>:&
q##W:'
>M>h:(
M>#C:)
kIqM:*
>#MC:+
kqWI:,
Mq>q:-
MNWq:.
IC>C:/
Iqkq::
#Nkq:;
MWIN:<
q#NN:=
MCIq:>
M>Wq:?
IMhk:@
hW>>:[
N#WC:\
W>Mq:]
k#qM:^
WIhN:_
IWWC:`
IMkh:{
W>I>:|
NkhW:}
qkMk:~
WWN#: 
kWC#:	
M#IM:

hII>:
kIqI:
>I#h:
