jmTn:0
Rjoo:1
nomR:2
7RTK:3
7T5j:4
jmR7:5
7mj0:6
nKRj:7
Tjmm:8
nnK7:9
jKRm:a
j0nj:b
jR5T:c
jnT7:d
mK7n:e
5o70:f
5TKT:g
jK0o:h
j0RR:i
no5o:j
njon:k
mo5j:l
707n:m
mmn7:n
7RRm:o
5Rno:p
5oK7:q
mRjn:r
n77o:s
Rmnn:t
TRmj:u
n5Ko:v
mT55:w
jjjo:x
mT5R:y
7Tj0:z
RTmo:A
Tjo5:B
nj05:C
nmRn:D
mj7K:E
nRRj:F
577K:G
R775:H
T5TR:I
RTK5:J
T00K:K
nm7o:L
T5m5:M
jnj7:N
j0Tj:O
mmjm:P
jRKo:Q
5njj:R
5050:S
nno7:T
Rmn0:U
nT0j:V
nmoK:W
nTK5:X
n705:Y
n0oR:Z
T0jj:!
m5o0:"
5RoT:#
5m5T:$
RRRo:%
jRmo:&
j0KK:'
mjj0:(
7oKT:)
jonj:*
jo0n:+
noRo:,
n5R0:-
Rnm0:.
jj0m:/
5oK0::
jT5T:;
R707:<
5j0K:=
nm70:>
nRTo:?
70oT:@
nTTj:[
n0TK:\
7omR:]
7o77:^
nT07:_
n5T5:`
moo7:{
n7Kn:|
mjTm:}
nmKo:~
RRm7: 
5R55:	
jn0o:

7onm:
jKnn:
mnmR:
