SgtA:0
ttcS:1
SOBO:2
BABc:3
_tcB:4
AStt:5
_cBD:6
ctBS:7
A_?B:8
Ac?A:9
ABDO:a
_S?O:b
ADBA:c
?S_D:d
BScA:e
?gtO:f
ScSt:g
SgOt:h
B__A:i
?gOA:j
cgS_:k
_BSB:l
c?tA:m
SA?B:n
_BtS:o
_BSS:p
tDDO:q
tADg:r
cOcg:s
_SSB:t
tBBA:u
tSB?:v
BAcS:w
ctAD:x
cOgA:y
tOOt:z
_cOO:A
tDOO:B
cADS:C
BB?c:D
BcOO:E
ScgS:F
S_D?:G
c_Bc:H
SDgA:I
___g:J
cBSB:K
c_DS:L
SDSA:M
S??c:N
B_OA:O
c_cg:P
BDtg:Q
ttS?:R
A?A?:S
cBcD:T
BASD:U
AgtA:V
cOAO:W
ctg_:X
?gt_:Y
AcOA:Z
_??S:!
?SOS:"
tOt_:#
tDBA:$
c?cS:%
tD_S:&
_A_c:'
BtAS:(
tSBS:)
SDDc:*
t?tD:+
BAtg:,
ADA?:-
__Dt:.
AgtD:/
?gBO::
S_DD:;
cBSt:<
AOtg:=
t_?g:>
Btgt:?
SAtt:@
cgtB:[
BtcS:\
tSB_:]
?S??:^
SODD:_
tOSc:`
cOS?:{
AScB:|
cSS_:}
SSO?:~
ctO_: 
ABg?:	
_?Oc:

tgDg:
BA?_:
cgcS:
