663C:0
>ChE:1
ChNh:2
CGCG:3
hhh2:4
h3kh:5
>EhG:6
C3E6:7
Ch>k:8
6C2G:9
>hhG:a
k33k:b
hC6N:c
hN3h:d
hkhG:e
>23N:f
NCkk:g
2EEE:h
kNC2:i
hkkk:j
>2CC:k
2N33:l
hh3N:m
hhhG:n
>h2C:o
k6Gh:p
khkE:q
2kNC:r
NGkE:s
N6>k:t
kkEC:u
2kCC:v
6C2>:w
N6NE:x
kEEE:y
2636:z
CN6h:A
26kN:B
>62C:C
kkhC:D
N233:E
NNkG:F
h3CE:G
h2>2:H
263E:I
kNE3:J
NG>N:K
>GhG:L
NCNk:M
>323:N
h2G2:O
>Chh:P
hkNk:Q
6CkG:R
>C33:S
k>k>:T
k>>k:U
6CEG:V
626C:W
k>CN:X
6Ch2:Y
kN36:Z
2NE3:!
hNEC:"
N>Eh:#
kEC6:$
CC23:%
N2E2:&
hG6N:'
2EhE:(
22k2:)
62NE:*
6C>G:+
6GNk:,
k26h:-
NEEC:.
>2kk:/
>2NN::
CCh6:;
C6>3:<
CGCh:=
>C>E:>
Nk>6:?
662C:@
CC6E:[
NE2k:\
666N:]
>EGG:^
2GEk:_
Nk>h:`
k>>G:{
CkGE:|
C>2h:}
2hC6:~
h6kC: 
k32C:	
NGh>:

h3GG:
62>G:
hE3>:
