6?O3:0
6Stt:1
D636:2
DEt3:3
D36G:4
23tE:5
6DGO:6
DSG6:7
D3OS:8
OE6E:9
2?2D:a
D2EO:b
D?33:c
63Ot:d
2G2O:e
6?t6:f
OO3D:g
D2DD:h
G2E3:i
OESG:j
2t6S:k
2tS2:l
6O6G:m
GOt2:n
?Ot6:o
O23G:p
63GE:q
63?S:r
2t3E:s
6?DO:t
O63O:u
GSO6:v
?GSG:w
Dt3E:x
632?:y
2S62:z
GOES:A
6DE6:B
Gt63:C
D?t3:D
D2GE:E
OOS2:F
2EE2:G
62ED:H
DttE:I
DS?t:J
O3?3:K
2E?O:L
2S?O:M
?2SD:N
G?3G:O
6G36:P
23tS:Q
2G6D:R
DtGE:S
6?DG:T
G?G?:U
O6O6:V
GSOD:W
OE?O:X
OS?S:Y
D36t:Z
6SGO:!
6SO6:"
6EEE:#
DG?2:$
OE2E:%
Gt3G:&
2?GD:'
?3OD:(
26DG:)
2tDD:*
2ttD:+
6S26:,
DGE6:-
?6S6:.
6S?E:/
OOG3::
?ESt:;
?62G:<
OEDD:=
OG?E:>
D63?:?
OOSG:@
6S3G:[
6OG6:\
?GGE:]
?62D:^
6GO6:_
2D3?:`
O3t?:{
6?6?:|
ODGD:}
GO?6:~
6OGS: 
D323:	
O22?:

DOtG:
2DE2:
D2D?:
