EBGB:0
gg66:1
GcEc:2
232g:3
6g3g:4
2E3g:5
3ccc:6
2E6g:7
gGBB:8
B2_A:9
gG3B:a
G63B:b
G_Gc:c
6G2g:d
Egg6:e
B2gB:f
EA6G:g
GEA_:h
2GcE:i
E22A:j
ggBG:k
36gB:l
Ag3c:m
B3AB:n
36B3:o
BBEG:p
2GB3:q
E2G3:r
gccE:s
36Ac:t
G_g2:u
A366:v
G_36:w
6_32:x
Ag63:y
6EBg:z
6B_E:A
2cE6:B
GGGE:C
3_A6:D
E6cG:E
Gc22:F
3EE_:G
6GEG:H
2gE3:I
B3Ac:J
gg2A:K
gG_E:L
B3_6:M
g3EB:N
6gGG:O
ggEE:P
EEEg:Q
BEG6:R
BGBE:S
6G6_:T
2cBB:U
gABA:V
gEAg:W
BcEE:X
E62B:Y
3cGg:Z
E_3g:!
6GgE:"
AgAG:#
E3cc:$
23_c:%
GE_3:&
6AGB:'
62c_:(
E226:)
BEc3:*
g3E_:+
E33E:,
GGg2:-
gB_g:.
GB63:/
232E::
gGGB:;
66EB:<
3gg3:=
66cg:>
A666:?
A232:@
A662:[
BcGg:\
A2A3:]
32gc:^
6g2g:_
E3__:`
6G36:{
BE2_:|
Gcgc:}
B3cg:~
326A: 
3_3E:	
2_Bc:

B2GB:
B3G_:
23B3:
