n0cc:0
g_Kn:1
BRoA:2
Rgno:3
RgAn:4
0RRo:5
g_cg:6
RRB0:7
00gA:8
o_B_:9
0_BK:a
Kog0:b
o0BA:c
gAco:d
KcoA:e
BBAK:f
KRA_:g
Rog0:h
nK0c:i
BgK_:j
nBBn:k
n_00:l
ncBn:m
KKKg:n
nKgK:o
BRAg:p
ognn:q
RAno:r
onRK:s
gccK:t
oB_g:u
og_n:v
n_g_:w
0RKR:x
nccR:y
gcon:z
0c_A:A
gnKR:B
g_oo:C
nB_n:D
K_nB:E
nKAn:F
oo0R:G
Rc_K:H
0nAA:I
KoKK:J
R_AR:K
R_Ag:L
noRc:M
K_Rc:N
n_AB:O
oRKc:P
RRcA:Q
BoBc:R
nAR_:S
B0oA:T
oK0c:U
gcB_:V
gAR_:W
K_00:X
RAo0:Y
0Rno:Z
ngBg:!
RoB_:"
nBKK:#
RnBR:$
RKno:%
Kco_:&
ogoR:'
oonR:(
0AAK:)
oABR:*
KcRn:+
0Aog:,
nB__:-
gKoR:.
BgAc:/
ngn0::
gRoc:;
nKcg:<
R_B_:=
KKnc:>
gn0n:?
0nc0:@
RgcA:[
KcnK:\
K_o0:]
nK_B:^
RgRB:_
0cg0:`
ocRg:{
0Ac0:|
o_gc:}
gcog:~
gK_o: 
KnR_:	
o0R0:

Rn_n:
oBKR:
Rgo_:
