+5882.35 added to balance
-600.0 spent
-100.0 spent
-100.0 spent
-100.0 spent
-100.0 spent
-100.0 spent
-100.0 spent
-100.0 spent
-100.0 spent
+2000.0 added to balance
+20000.0 added to balance
+22222.0 added to balance
-332.0 spent
-666.0 spent
+10000.0 added to balance
-4000.0 spent
-777.0 spent
-800.0 spent
+36849.6 + daily 9606.65 allocated to spend today
-10789.0 spent
-60.0 spent
+14505.9 + daily 12677.45 allocated to spend today
+50000.0 added to balance
+10000.0 allocated to spend today
-6000.0 spent
+44000.0 added to balance
+11000.0 allocated to spend today
-170.0 spent
+43830.0 added to balance
+10957.5 allocated to spend today
-2000.0 spent
